package kz.sdk.arbuz

import android.app.Application
import androidx.room.Room
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import kz.sdk.arbuz.data.AppDatabase
import kz.sdk.arbuz.data.ProductRepository
import kz.sdk.arbuz.domain.Product

class MyApp : Application() {
    lateinit var repository: ProductRepository
        private set

    override fun onCreate() {
        super.onCreate()
        val database = Room.databaseBuilder(
            this,
            AppDatabase::class.java,
            "product_database"
        )
            .fallbackToDestructiveMigration()
            .build()
        repository = ProductRepository(database.productDao())
        CoroutineScope(Dispatchers.IO).launch {
            repository.insertAll(getInitialProducts())
        }
    }
    private fun getInitialProducts(): List<Product> {
        return listOf(
            Product( name ="Бананы кг", img = R.drawable.product_1, price = 923.0, description = "Бананы десертные обладают плотной, сладкой мякотью и освежающим ароматом с травянистыми нотками. Цвет бананов может варьироваться от салатного до желтого цвета.", quantityInCart = 0),
            Product( name = "Кефир Фуд Мастер 2,5% т/п 1 л", img = R.drawable.product_2, price = 715.0, description = "Натуральный кисломолочный напиток, изготавливается из цельного или обезжиренного молока. Уникальные и целебные свойства кефира известны давно, этот напиток оказывает благоприятное воздействие на органы пищеварения и оздоравливает весь организм.", quantityInCart = 0),
            Product( name = "Сок Gracio зеленое яблоко 950 мл", img = R.drawable.product_3, price = 904.0, description = "Яблочный сок с сахаром. Без консервантов, пастеризованный, восстановленный. Сок Gracio Яблоко обладает ярким ароматом спелого яблока с насыщенными кисловато-сладкими нотками. Его утонченный и легкий вкус наполнит Вас бодростью и подарит заряд энергии на целый день.", quantityInCart = 0),
            Product( name = "Орех грецкий очищенный Arbuz Select 300 г", img = R.drawable.product_4, price = 2030.0, description = "Наши грецкие орехи, тщательно отобраны и обработаны, сохранили свежесть и все полезные свойства. Грецкий орех богат полезными жирами, белком, витаминами, минералами и антиоксидантами, что способствует улучшению здоровья сердца, мозга, костей.", quantityInCart = 0),
            Product( name = "Томаты на ветке кг",img =  R.drawable.product_5, price = 1088.0, description = "Помидоры богаты витамином С, калием, фолатами витамином К. Однако больше всего томаты ценны тем, что они являются основным источником мощного антиоксиданта ликопина, который снижает риск сердечных заболеваний и рака. Витамин С. Важное питательное вещество и антиоксидант.", quantityInCart = 0),
            Product( name = "Сыр Ламбер полутвердый 50% 0.5-0.6 кг",img =  R.drawable.product_6, price = 3504.0, description = "Традиционный Сыр Ламбер, производится из уникального по своим качествам коровьего молока Алтайского края. Этот сыр относится к полутвердым сычужным сортам сыров."),
            Product( name = "Напиток энергетический Red Bull 355 мл",img =  R.drawable.product_7, price = 1071.0, description = "Red Bull - это безалкогольный функциональный газированный напиток, который окрыляет, когда это особенно необходимо. Помогает ведущим спортсменам, студентам, представителям экстремальных профессий, а также во время длительных автомобильных поездок.", quantityInCart = 0),
            Product( name = "Пастрами Jaqsi Meat из индейки 165 г",img =  R.drawable.product_8, price = 2500.0, description = "Премиальный низкокалорийный мясной деликатес из грудки индейки. 100% натуральный продукт, Халяль, не содержит ГМО. Варёно-копченный, готовый к употреблению. Отлично подходит для приготовления завтраков, сэндвичей, пиццы, мясных нарезок, салатов и супов.", quantityInCart = 0),
            Product( name = "Пастрами Jaqsi Meat 165 г",img =  R.drawable.product_9, price = 3300.0, description = "Премиальный мясной деликатес из мраморной говядины породы Black Angus. 100% натуральный продукт, Халяль, не содержит ГМО. Варёно‐копченный, готовый к употреблению. Отлично подходит для приготовления завтраков, сэндвичей, пиццы, мясных нарезок, салатов и супов.", quantityInCart = 0),
            Product( name = "Мякоть Meta Farm говядина кг", img = R.drawable.product_10, price = 9900.0, description = "Охлажденная мякоть говядины — идеальный продукт для приготовления всевозможных блюд. Её отваривают, жарят, тушат, запекают и даже используют для приготовления копченых мясных деликатесов. Структура мелко волокнистая, обладает уникальными гастрономическими свойствами. В процессе приготовления проста, не требует особых условий, достигает готовности за краткий промежуток времени.", quantityInCart = 0),
            Product( name = "Колбаса Папа может филейная 500 г", img = R.drawable.product_11, price = 1200.0, description = "Вареная колбаса «Филейная» делается из мяса птицы. Для ее изготовления используются куриные грудки, поэтому продукт получается вкусным, нежным, а также легко усваивается.", quantityInCart = 0),
            Product( name = "Колбаса Папа может сервелат", img = R.drawable.product_12, price = 1660.0, description = "Колбаса Папа Может Сервелат Финский варено-копченая, приготовлена по оригинальной рецептуре Останкинского мясоперерабатывающего завода из свинины и шпика с добавлением ароматных пряностей: мускатного ореха и семян горчицы.", quantityInCart = 0),
            Product( name = "Нарезка Черкизово",img =  R.drawable.product_13, price = 1100.0, description = "", quantityInCart = 0),
            Product( name = "Колбаса Мираторг Молочная вареная 470 г", img = R.drawable.product_8, price = 1700.0, description = "Колбаса «Молочная» в полиамидной оболочке – это нежная колбаса с молочным вкусом. Благодаря непроницаемой оболочке такую вареную колбасу отличает большой срок годности и высокая стойкость к воздействию неблагоприятных факторов. Оригинальный вкус и аромат колбасы достигаются благодаря использованию молока и специй, регламентируемых ГОСТ.", quantityInCart = 0),
            Product(name = "Мандарины Марокко кг",img =  R.drawable.product_15, price = 2000.0, description = "Мандарины — одни из самых сладких и сочных фруктов в мире. На вкус сладкие, мясистые с тонкой кожицей. Подходят для приготовления десертов и хорошо сочетаются с другими фруктами. В нашем интернет‐магазине вы можете заказать любые фрукты.", quantityInCart = 0),
            Product( name = "Яблоки Amal Bio",img =  R.drawable.product_16, price = 650.0, description = "Достоинством Голден Делишес называют ярко выраженный сладкий вкус мякоти. Это качество обуславливает использование плодов в изготовлении фруктовых салатов, пюре, пирогов, варений.", quantityInCart = 0),
            Product( name = "Авокадо Хасс Колумбия",img =  R.drawable.product_17, price = 1000.0, description = "Знаменитые авокадо сорта «Хасс» с пупырчатой темной кожурой и невероятно вкусной мякотью! Во всем мире эти авокадо ценятся за свой чуть ореховый вкус и отличную «стойкость» при транспортировке. Мякоть авокадо Хасс» — мягкая, нежная, сливочная. Этот сорт считается идеальным для гуакамоле.", quantityInCart = 0),
            Product( name = "Картофель кг",img =  R.drawable.product_18, price = 280.0, description = "Картошка — овощ стратегический и описывать его свойства нет необходимости. Картофель составляет треть рациона овощей современного человека, он вкусный и неприхотливый в хранении, но вот покупка впрок не доставляет нам особого удовольствия. Доставка продуктов на дом решит эту проблему.", quantityInCart = 0),
            Product( name = "Напиток Coca-cola газированный 2 л",img =  R.drawable.product_19,price =  850.0, description = "Coca-cola самый популярный газированный напиток в мире. Имеет резкий, но приятный вкус, хорошо утоляет жажду, рекомендуется пить охлажденным.", quantityInCart = 0),
            Product( name = "Напиток Pepsi газированный 2.25 л", img = R.drawable.product_20, price = 800.0, description = "Газированный безалкогольный напиток. История Pepsi началась с тех самых пор, когда Калеб Брэдхэм, аптекарь из городка Нью-Берн в штате Северная Каролина, переименовал газированный прохладительный напиток, созданный им для продажи в аптеке в теперь уже всемирно известную Pepsi-Cola. Новое название Pepsi-Cola составлено из названий двух основных ингредиентов — пепсина и ореха колы. Впервые оно было использовано 28 августа 1898 года.", quantityInCart = 0),
            Product(name = "Напиток Fanta 1,5 л",img =  R.drawable.product_21, price = 1630.0, description = "Fanta — сильногазированный безалкогольный напиток. Храните в прохладном месте и пейте охлаждённым.", quantityInCart = 0),
            Product( name = "Напиток San Pellegrino",img =  R.drawable.product_22, price = 10270.0, description = "Напиток San Pellegrino - знаменитый во всем мире освежающий газированный напиток с соком фруктов, производится с 1930-х годов в Италии. Баланс между нежными пузырьками и ароматом придает напитку неповторимый вкус. Согретые теплым итальянским солнцем фрукты дарят вам всю свою свежесть и аромат круглый год!", quantityInCart = 0),
            Product( name = "Шоколад Alpen Gold молочный 85 г",img =  R.drawable.product_23, price = 500.0, description = "Молочный шоколад буквально тает во рту! Классический вкус с нотками сливок — идеальное угощение к чаю и кофе. Также этот шоколад идеален для приготовления американского печенья: порубите плитку на кусочки и просто добавьте в тесто!", quantityInCart = 0),
            Product( name = "Конфеты Snickers minis кг",img =  R.drawable.product_24, price = 2020.0, description = "")
        )
    }

}